# Required configuration

# The naming is important. If you use the names below, the AWS SDK will match
# these names and load these env vars automatically. Works for
# AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_SESSION_TOKEN.
AWS_REGION=FIMDOMUNDO
AWS_ACCESS_KEY_ID=EITAPREULA
AWS_SECRET_ACCESS_KEY=VISHMARIA
AWS_SESSION_TOKEN=OOOOXE
AWS_PARAMETER_NAME=TestParameter

# Set this variable to 1 only if you want to load the environment variables from
# the .aws folder in your home dir.
AWS_SDK_LOAD_CONFIG=0
